# Pour le frontend (Vite)
VITE_SUPABASE_URL=https://cgqnrqbyvetcgwolkjvl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNncW5ycWJ5dmV0Y2d3b2xranZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0MDIwOTYsImV4cCI6MjA2ODk3ODA5Nn0.IZ7IhPQrk8G5R3ombbtiqTlXBTDVlSwMAG7NF-hbR_k

VITE_APP_BASE_URL=https://gregaplay.vercel.app

# Pour le backend (Node.js / Supabase Edge Function)
SUPABASE_URL=https://cgqnrqbyvetcgwolkjvl.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNncW5ycWJ5dmV0Y2d3b2xranZsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzQwMjA5NiwiZXhwIjoyMDY4OTc4MDk2fQ.sRwpk-wGQSIW6YIR9vx-VbYrMVlSXGhrpH_0uQLcsYQ

# SendGrid pour email d'invitation
SENDGRID_API_KEY=c672e0bc2c62094fe0ad21d018b9045f562dcce29c6cfe1fc3e7dd0edb4a83f1
